<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/07 16:09:35.000.366,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/07 16:13:38.000.057,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.pas</Transaction>
    <Transaction>2024/01/07 16:13:38.000.057,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Principal.dfm</Transaction>
    <Transaction>2024/01/07 16:14:17.000.340,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\MonolitoFinanceiro.dproj</Transaction>
    <Transaction>2024/01/07 16:38:47.000.712,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/07 16:39:58.000.618,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.pas</Transaction>
    <Transaction>2024/01/07 16:39:58.000.618,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm</Transaction>
    <Transaction>2024/01/07 19:14:26.000.404,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/07 19:15:04.000.367,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/07 19:15:04.000.367,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Splash.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 19:59:16.000.050,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/08 19:59:56.000.641,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/08 20:05:16.000.298,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/01/08 20:05:16.000.298,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Conexao.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/09 19:54:21.000.337,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/09 19:55:24.000.100,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/01/09 19:55:24.000.100,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Usuarios.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/11 19:26:17.000.528,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2024/01/11 19:27:29.000.684,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.dfm</Transaction>
    <Transaction>2024/01/11 19:27:29.000.684,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Usuarios.pas</Transaction>
    <Transaction>2024/01/13 20:35:12.000.449,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/13 20:37:00.000.907,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Util\MonolitoFinanceiro.Utilitarios.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/14 16:40:27.000.504,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/14 16:40:48.000.066,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.dfm</Transaction>
    <Transaction>2024/01/14 16:40:48.000.066,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Login.pas</Transaction>
    <Transaction>2024/01/14 19:23:36.000.610,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/14 19:27:23.000.857,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\Entidade\MonolitoFinanceiro.Model.Entidades.Usuarios.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/22 19:50:27.000.486,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2024/01/22 19:57:15.000.907,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.dfm</Transaction>
    <Transaction>2024/01/22 19:57:15.000.907,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Sistema.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2024/01/25 18:46:00.000.768,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/25 19:43:07.000.147,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/25 19:44:06.000.054,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm</Transaction>
    <Transaction>2024/01/25 19:44:06.000.054,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.RedefinirSenha.pas</Transaction>
    <Transaction>2024/01/28 12:54:44.000.153,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 16:14:39.000.465,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.pas</Transaction>
    <Transaction>2024/01/29 16:15:23.000.288,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2024/01/29 16:15:23.000.288,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit2.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2024/01/29 16:40:44.000.145,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 16:44:26.000.376,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/01/29 16:44:26.000.376,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm</Transaction>
    <Transaction>2024/01/29 17:18:59.000.200,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit3.pas</Transaction>
    <Transaction>2024/01/29 17:22:03.000.371,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas=</Transaction>
    <Transaction>2024/01/29 17:22:21.000.225,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit3.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.dfm</Transaction>
    <Transaction>2024/01/29 17:22:21.000.225,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit3.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\MonolitoFinanceiro.Model.Caixa.pas</Transaction>
    <Transaction>2024/02/08 18:55:22.000.262,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/02/08 18:57:05.000.633,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas</Transaction>
    <Transaction>2024/02/08 18:57:05.000.633,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.dfm=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm</Transaction>
    <Transaction>2024/02/12 16:31:30.727,=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/02/12 16:37:05.818,C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\src\Model\Entidade\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas=C:\Users\William\OneDrive\Documentos\Embarcadero\Studio\Projects\MonolitoFinanceiro\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Entidade"/>
    <File Path="src\Model\Entidade\MonolitoFinanceiro.Model.Entidades.Usuarios.pas"/>
    <File Path="src\Model\Entidade\MonolitoFinanceiro.Model.Entidades.Caixa.Resumo.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Conexao.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Sistema.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Usuarios.dfm"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.pas"/>
    <File Path="src\Model\MonolitoFinanceiro.Model.Caixa.dfm"/>
    <File Path="src\Util"/>
    <File Path="src\Util\MonolitoFinanceiro.Utilitarios.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.CadastroPadrao.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Login.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Principal.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Splash.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Usuarios.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.RedefinirSenha.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.dfm"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.pas"/>
    <File Path="src\View\MonolitoFinanceiro.View.Caixa.Saldo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
